<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Michael's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/michael-modified.png" alt="Michael profile pic" ></td>
        <td><h1>Michael Caldwell</h1>
          <p><em><strong> Sales Service Representitive @</strong> <strong><a href="https://www.mondelezinternational.com/">Mondelez</a></strong></em></p>
          <p>I am a Junior Software Developer. I love coffee and video games!</p>
        </td>
      </tr>
    </table>
    <hr>
      <h3><u>Education and Certificates</u></h3>
      <ul>
        <li>Ashworth College- High School Diploma</li>
        <li><strong><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/V24T5TQKC7Q2">IBM Cyber Security Analyst Specialization Certification</a>-Coursera</strong></li>
        <li><strong><a href= "https://www.coursera.org/account/accomplishments/specialization/certificate/BLAB7M3XSETK">Cloud Application Development Specialization Certification</a>-Coursera</strong></li>
   
      </ul>
      <hr>
      <h3><u>Work Experience</u></h3>
      <table cellspacing="10">
        <tr>        
          <th>Dates</th>
          <th>Work</th>
        </tr>
         <tr> 
        <td>2019-Present</td>
        <td>Sales Service Representitive at Mondelez</td>
      </tr>
      <tr>
        <td>2015-2019</td>
        <td>Night Stocker at Giant Food</td>
      </tr>
      </table cellspacing="10">
      <hr>
      <h3>My Skills</h3>
      <table>
        <tr>
           <td>HTML:5</td>
           <td>⭐⭐⭐⭐✰</td>
           <td>CSS3</td> 
           <td>⭐⭐⭐✰✰</td>
        </tr>
        <tr>
          <td>Javascript</td>
          <td>⭐⭐⭐✰✰</td>
          <td>Python</td>
          <td>⭐⭐⭐⭐✰</td>
        </tr>
      </table>
      <hr>

       <a href="hobbies.html">My Hobbies</a><br>
       <a href= "contact.html">Contact Me</a>
  </body>

     </html>